<!DOCTYPEhtml>
<html>
<head>
    <title>new page</title>
<style type="text/css">
body
{
background-image:url("super.jpg");
background-size:cover;
background-repeat:no-repeat;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: red;} /* Black */
</style>

<link rel="stylesheet" type="text/css" href="abc.css">
</head>
<body >
<form>
<table style="width:100%"><tr><td colspan="2">
               <img height="20%"width="100px" src="logo.jpeg">   
    		<div><button class="button" style='margin-right:200px'><a link rel="stylesheet" type="text/html" href="w3-5.html">signup</a></button>
  
    		<button class="button button2" style='margin-right:200px'><a link rel="stylesheet" type="text/html" href="w3-2.html">login</button>
        
    		<button  class="button button3" style='margin-right:200px'><a link rel="stylesheet" type="text/html" href="a.html">managment booking</button>
    	
    		<button  class="button button4"><a link rel="stylesheet" type="text/html" href="b.html"> popular location</button></div>
                
 </td></tr>
<tr><td colspan="2">
    		<button  class="button button5" style='margin-right:16px'><a link rel="stylesheet" type="text/html" href="w3-8.html"> CAR HIRE</button>
             <video width="300px"height="50%"controls outo played"> 
<source src="car vedio.mp4" type="video/mp4">
</video>
<img src="super.jpg" style="width:500px;height:200px;"></img>
 
     </td></tr>
  <tr>
   <td style="color:red";><h2 style="color:orange";>LETS FINDEYOUR IDEAL CAR</h2><br>
        PICK UP LOCATION<br>
          <select style="min-width:350px">
              <option selected>
             PICK UP LOCATION </option>
            <option>
             1 </option><option>
             2 </option><option>
             3 </option><option>
             4 </option><option>
              5</option>
              </select><br><br>
            PICK UP DATE DROP OFF DATE<br>
          <select style="min-width:15px">
              <option selected>
             PICK UP DATE </option>
            <option>
             1 </option><option>
             2 </option><option>
             3 </option><option>
             4 </option><option>
              5</option>
              </select>
              <select style="min-width:15px">
              <option selected>
             DROP OFF DATE </option>
            <option>
             1 </option><option>
             2 </option><option>
             3 </option><option> 
             4 </option><option>
              5</option>
              </select><br><br>
              PURPOSE OF RENTAL
              BUSINESS<input type="radio">
               LEISURE<input type="radio">
      </td>
           <td style="color:red";><h2 style="color:orange";>OUR MOST POPULAR DESTINATION</h2>
              <br><img src="super.jpg"height="300%"width="300px"></img>
                  <textarea rows="4" cols="20"></textarea><br><br><br>
                  <textarea rows="4" cols="20"></textarea>
                  <textarea rows="4" cols="20"></textarea>
       </td>
       </tr>

</form>
</table> 
</body>
</html>